<!DOCTYPE html>
<html lang="en">
<head>
<title>Grandma Fay's Favs</title>
<link rel="stylesheet" href="resources/stylesheet.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header">
  <h1>Grandma Fay's Favorite Board Games</h1>
</div>
<!-- hello -->
<!-- first row -->
<div class="row">
  <div class="column" style="background-color:#cc99ff;">
    <h2 class="bg-title">Race for the Galaxy</h2>
    <img src="./resources/images/raceforthegalaxy.jpg" alt="Race for the Galaxy box art">
    <table>
        <tr>
            <th>Theme:</th>
            <td>sci-fi, space exploration</td>
        </tr>
        <tr>
            <th>Mechanics:</th>
            <td>engine building, hand management</td>
        </tr>
        <tr>
            <th>Player #:</th>
            <td>2-4</td>
        </tr>
        <tr>
            <th>Playtime:</th>
            <td>10 minutes</td>
        </tr>
    </table>

  </div>

  <div class="column" style="background-color:#d9b3ff;">

    <h2 class="bg-title">Takenoko</h2>
    <img src="resources/images/takenoko.jpg" alt="Takenoko box art">
    <table>
        <tr>
            <th>Theme:</th>
            <td>pandas, gardening</td>
        </tr>
        <tr>
            <th>Mechanics:</th>
            <td>tile placement, contracts</td>
        </tr>
        <tr>
            <th>Player #:</th>
            <td>2-4</td>
        </tr>
        <tr>
            <th>Playtime:</th>
            <td>20 minutes</td>
        </tr>
    </table>

  </div>

  <div class="column" style="background-color:#e6ccff;">
    <h2 class="bg-title">Mystic Vale</h2>
    <img src="resources/images/mysticvale.png" alt="Mystic Vale box art">
    <table>
        <tr>
            <th>Theme:</th>
            <td>fantasy, druids</td>
        </tr>
        <tr>
            <th>Mechanics:</th>
            <td>deck building, push your luck</td>
        </tr>
        <tr>
            <th>Player #:</th>
            <td>2-4</td>
        </tr>
        <tr>
            <th>Playtime:</th>
            <td>30 minutes</td>
        </tr>
    </table>
  </div>

</div>

<!-- second row -->
<div class="row">
    <div class="column">
        <div class="column" style="background-color:#cc99ff;">
            <h2 class="bg-title">Agricola</h2>
            <img src="./resources/images/agricola.jpg" alt="Agricola box art">
            <table>
                <tr>
                    <th>Theme:</th>
                    <td>farming, economic</td>
                </tr>
                <tr>
                    <th>Mechanics:</th>
                    <td>worker placement</td>
                </tr>
                <tr>
                    <th>Player #:</th>
                    <td>1-5</td>
                </tr>
                <tr>
                    <th>Playtime:</th>
                    <td>60 minutes</td>
                </tr>
            </table>
        
          </div>
    </div>

    <div class="column">
        <div class="column" style="background-color:#d9b3ff;">

            <h2 class="bg-title">Wingspan</h2>
            <img src="resources/images/wingspan.jpg" alt="Wingspan box art">
            <table>
                <tr>
                    <th>Theme:</th>
                    <td>birds, conservation</td>
                </tr>
                <tr>
                    <th>Mechanics:</th>
                    <td>engine building, set collection</td>
                </tr>
                <tr>
                    <th>Player #:</th>
                    <td>1-5</td>
                </tr>
                <tr>
                    <th>Playtime:</th>
                    <td>60 minutes</td>
                </tr>
            </table>
        
          </div>

    </div>

    <div class="column">
        <div class="column" style="background-color:#e6ccff;">
            <h2 class="bg-title">Dice Forge</h2>
            <img src="resources/images/diceforge.jpg" alt="Dice Forge box art">
            <table>
                <tr>
                    <th>Theme:</th>
                    <td>mythology, fantasy</td>
                </tr>
                <tr>
                    <th>Mechanics:</th>
                    <td>dice building</td>
                </tr>
                <tr>
                    <th>Player #:</th>
                    <td>2-4</td>
                </tr>
                <tr>
                    <th>Playtime:</th>
                    <td>20 minutes</td>
                </tr>
            </table>
          </div>
        
        </div>

    </div>
</div>

<!-- third row -->

<div class="row">
    <div class="column">
        <div class="column" style="background-color:#cc99ff;">
            <h2 class="bg-title">Sushi Go!</h2>
            <img src="resources/images/sushigo.jpg" alt="Sushi Go! box art">
            <table>
                <tr>
                    <th>Theme:</th>
                    <td>food</td>
                </tr>
                <tr>
                    <th>Mechanics:</th>
                    <td>card drafting, set collection</td>
                </tr>
                <tr>
                    <th>Player #:</th>
                    <td>2-5</td>
                </tr>
                <tr>
                    <th>Playtime:</th>
                    <td>10 minutes</td>
                </tr>
            </table>
        
          </div>
    </div>

    <div class="column">
        <div class="column" style="background-color:#d9b3ff;">

            <h2 class="bg-title">Dominion</h2>
            <img src="resources/images/dominion.jpg" alt="Dominion box art">
            <table>
                <tr>
                    <th>Theme:</th>
                    <td>medieval, fantasy</td>
                </tr>
                <tr>
                    <th>Mechanics:</th>
                    <td>deck building</td>
                </tr>
                <tr>
                    <th>Player #:</th>
                    <td>2-4</td>
                </tr>
                <tr>
                    <th>Playtime:</th>
                    <td>20 minutes</td>
                </tr>
            </table>
        
          </div>

    </div>

    <div class="column">
        <div class="column" style="background-color:#e6ccff;">
            <h2 class="bg-title">Potion Explosion</h2>
            <img src="resources/images/potionexplosion.png" alt="Potion Explosion box art">
            <table>
                <tr>
                    <th>Theme:</th>
                    <td>fantasy</td>
                </tr>
                <tr>
                    <th>Mechanics:</th>
                    <td>pattern recognition, set collection</td>
                </tr>
                <tr>
                    <th>Player #:</th>
                    <td>2-4</td>
                </tr>
                <tr>
                    <th>Playtime:</th>
                    <td>20 minutes</td>
                </tr>
            </table>
          </div>
        
        </div>

    </div>
</div>

<div class="footer">
  <p>Want to play a game with grandma? Message her on Discord. :)</p>
</div>

</body>
</html>